# ========================================
# Database Connection Configuration
# ========================================
DB_HOST=localhost           
DB_PORT=5432               
DB_NAME=talent-hub_db     
DB_USER=talent-hub_admin    
DB_PASSWORD=talent-hub_admin_11231233

# ========================================
# Redis Cache
# ========================================
REDIS_HOST=localhost
REDIS_USER=talent-hub_admin
REDIS_PORT=5721
REDIS_PASSWORD=y8q9/hPpe8FxrjG3sq5z0u9AfX1IerJ/qYbxZPHc

# ========================================
# JWT Configuration
# ========================================
JWT_ISSUER=Pedro Netto de Sousa Lima 
JWT_AUDIENCE=Pedro Netto             
JWT_SECRET_KEY=y8q9/hPpe8FxrjG3sq5z0u9AfX1IerJ/qYbxZPHcmOE=
JWT_ACCESS_TOKEN_EXPIRATION=15
JWT_REFRESH_TOKEN_EXPIRATION=1342

# ========================================
# ASP.NET Core Web Api
# ========================================
API_PORT=5001
ENV=Development

# ========================================
# Bucket
# ========================================
BUCKET_USER=bucket_admin
BUCKET_PASSWORD=bucket_admin_password12123@!#
BUCKET_PORT=9000
BUCKET_CONSOLE_PORT=9001